name: multiagents_tool
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - pandas
  - python==3.9
  - pip
  - pip:
    - openpyxl
    - llama-agents 
    - llama-index-agent-openai
    - dash 
    - dash-bootstrap-components 
    - dash-core-components 
    - dash-html-components
    - llama-index-embeddings-huggingface
    - llama-index-llms-llama-cpp
    - llama-cpp-python
    - llama-index-experimental